# Настройки подключения к базе данных PostgreSQL
name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/films_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/films_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true

#Настройки Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml


management.endpoints.web.exposure.include=health,prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
