<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Добавить Актёра</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            width: 90%;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        div {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Добавление нового актёра</h1>
<form action="/movies/saveActor" method="post">
    <div>
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div>
        <label for="surname">Фамилия:</label>
        <input type="text" id="surname" name="surname" required>
    </div>
    <div>
        <label for="role">Роль:</label>
        <input type="text" id="role" name="role" required>
    </div>
    <div>
        <label for="movie_id">Фильм:</label>
        <select id="movie_id" name="movie_id" required>
            <option value="">Выберите фильм</option>
            <th:block th:each="movie : ${movies}">
                <option th:value="${movie.id}" th:text="${movie.title}">Фильм A</option>
            </th:block>
        </select>
    </div>
    <button type="submit">Добавить актёра</button>
</form>
</body>
</html>

