<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить фильм</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            width: 90%;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        div {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Добавить новый фильм</h1>
<form action="/movies/saveMovie" method="post">
    <div>
        <label>Название:</label>
        <input type="text" name="title" required/>
    </div>
    <div>
        <label>Описание:</label>
        <textarea name="description" required></textarea>
    </div>
    <div>
        <label>Год выпуска:</label>
        <input type="number" name="release" step="1" required/>
    </div>
    <div>
        <label>Жанр:</label>
        <input type="text" name="genre" required/>
    </div>
    <div>
        <label>Рейтинг:</label>
        <input type="number"  name="rating" step="0.1" required/>
    </div>
    <button type="submit">Добавить фильм</button>
</form>
</body>
</html>