<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редактировать Фильм</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            width: 90%;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        div {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<h1>Редактировать Фильм</h1>
<form th:action="@{/movies/updateMovieWithActors/{id}(id=${movie.id})}" th:object="${movie}" method="post">
    <div>
        <label for="title">Название:</label>
        <input type="text" id="title" th:field="*{title}" required>
    </div>
    <div>
        <label for="description">Описание:</label>
        <textarea id="description" th:field="*{description}" required></textarea>
    </div>
    <div>
        <label for="release">Год выпуска:</label>
        <input type="number" id="release" step="1" th:field="*{release}" required>
    </div>
    <div>
        <label for="genre">Жанр:</label>
        <input type="text" id="genre" th:field="*{genre}" required>
    </div>
    <div>
        <label for="rating">Рейтинг:</label>
        <input type="number" id="rating" step="0.1" th:field="*{rating}" required>
    </div>
    <div>
        <label>Актёры:</label>
        <ul>
            <li th:each="actor : ${movie.actors}">
                <div>
                    <input type="text" th:field="*{actors[__${actorStat.index}__].name}" required>
                    <input type="text" th:field="*{actors[__${actorStat.index}__].surname}" required>
                    <input type="text" th:field="*{actors[__${actorStat.index}__].role}" required>
                    <a th:href="@{'/movies/deleteActor/' + ${actor.id}}" onclick="return confirm('Вы уверены, что хотите удалить этого актёра?')">Удалить актёра</a>
                </div>
            </li>
        </ul>
    </div>
    <button type="submit">Сохранить</button>
</form>
<div>
    <a th:href="@{/movies/show}">К списку фильмов</a>
</div>
</body>
</html>

